* {
	margin: 0 !important;
	padding: 0 !important;
}

/* Nav CSS */
body {
	display: flex;
	flex-direction: column;
  	background-color: #8bbcd3;
	color: #3c7aa1;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 1em;
	height: 100vh;
	width: 100vw;
}

nav {
	width: 100vw;
	display: flex;
	justify-content: space-between;
	height: 10vh;
	background-color: #3c7aa1;
	color: #8bbcd3;
	align-items: center;
	border-bottom: 2px solid #245675;
}

.title {
	padding-left: 2em !important;
}

ul {
  	display: flex;
	padding-right: 2em !important;
}

li {
  	list-style-type: none;
}

a {
  	text-decoration: none;
}

/* Borders CSS */

section.about {
	border-right: 2px solid #245675;
	border-bottom: 2px solid #245675;
}

section.skills {
	border-left: 2px solid #245675;
	border-bottom: 2px solid #245675;
}

section.education {
	border-top: 2px solid #245675;
	border-left: 2px solid #245675;
}

section.contact {
	border-right: 2px solid #245675;
	border-top: 2px solid #245675;
}

/* Grid CSS */ 
.content {
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: repeat(4, 22.5vh);
	height: 90vh;
	width: 100vw;
}


/* About Section CSS */
.about {
	display: grid;
	grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
	grid-column: 1/3;
	grid-row: 1/3;
	opacity: 0.05;
	transition: opacity 1s;
	padding: 7px !important;
}

.about .text {
	grid-column: 1/2;
	grid-row: 1/3;
	text-align: right;
	align-self: center;
	margin-block-start: unset;
	margin-block-end: unset;
}

.about .image-self {
	display: flex;
	grid-column: 2/3;
	grid-row: 1/2;
	justify-content: center;
	object-fit: cover;
	clip-path: circle(25%);
}

.about .image-icon {
	display: block;
	grid-column: 2/3;
	grid-row: 2/3;
	justify-self: center;
	align-self: center;
}

.about:hover {
	opacity: unset;
	transition: opacity 1s;
}



/* Skills Section CSS */
.skills {
	display: grid;
	grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
	grid-column: 3/5;
	grid-row: 1/3;
	opacity: 0.05;
	padding: 7px !important;
}

.skills .text-one {
	grid-column: 1/3;
	grid-row: 1/2;
	text-align: center;
	align-self: center;
}

.skills .text-two {
	grid-column: 2/3;
	grid-row: 2/3;
	text-align: left;
	align-self: top;
}

.skills .image-icon {
	display: block;
	grid-column: 1/2;
	grid-row: 2/3;
	justify-self: center;
	align-self: center;
}

.skills:hover {
	opacity: unset;
	transition: opacity 1s;
}



/* Education Section CSS */
.education {
	display: grid;
	grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
	grid-column: 3/5;
	grid-row: 3/5;
	opacity: 0.05;
	padding: 7px !important;
}

.education .text-one {
	grid-column: 2/3;
	grid-row: 1/2;
	text-align: left;
	align-self: center;
}

.education .text-two {
	grid-column: 1/3;
	grid-row: 2/3;
	text-align: center;
	align-self: top;
}

.education .image-icon {
	display: block;
	grid-column: 1/2;
	grid-row: 1/2;
	justify-self: center;
	align-self: center;
}

.education:hover {
	opacity: unset;
	transition: opacity 1s;
}

/* Contact Section CSS */
.contact {
	display: grid;
	grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
	grid-column: 1/3;
	grid-row: 3/5;
	opacity: 0.05;
	padding: 7px !important;
}

.contact .text-one {
	grid-column: 1/2;
	grid-row: 1/2;
	text-align: right;
	align-self: center;
}

.contact .text-two {
	grid-column: 1/3;
	grid-row: 2/3;
	text-align: center;
	align-self: top;
}

.contact .image-icon {
	display: block;
	grid-column: 2/3;
	grid-row: 1/2;
	justify-self: center;
	align-self: center;
}

.contact:hover {
	opacity: unset;
	transition: opacity 1s;
}